server.port=8083
## postGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Wiam0
spring.datasource.username=postgres
spring.datasource.password=Kuugo91
spring.jpa.properties.hibernate.default_schema= wiam0 

#jpa h8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

